services:
  accommodation-service:
    image: "tzetzaka2/accommodation-service:s1"
    container_name: accommodation-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - tripadvisor

  recommendation-service:
    image: "tzetzaka2/recommendation-service:s1"
    container_name: recommendation-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - tripadvisor

  events-service:
    image: "tzetzaka2/events-service:s1"
    container_name: events-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - tripadvisor

networks:
  tripadvisor:
    driver: "bridge"